function getOrdinal(n) {
  // Объявление функции getOrdinal с аргументом n
  if (n >= 11 && n <= 13) {
    // Проверка условия: если число n находится в диапазоне от 11 до 13 (включительно)
    return n + "th"; // Возврат строки, состоящей из числа n и добавленного суффикса "th"
  }
  switch (
    n % 10 // Оператор switch, который проверяет остаток от деления числа n на 10
  ) {
    case 1: // В случае, если остаток равен 1
      return n + "st"; // Возврат строки, состоящей из числа n и добавленного суффикса "st"
    case 2: // В случае, если остаток равен 2
      return n + "nd"; // Возврат строки, состоящей из числа n и добавленного суффикса "nd"
    case 3: // В случае, если остаток равен 3
      return n + "rd"; // Возврат строки, состоящей из числа n и добавленного суффикса "rd"
    default: // В случае, если остаток не соответствует ни одному из вышеперечисленных случаев
      return n + "th"; // Возврат строки, состоящей из числа n и добавленного суффикса "th"
  }
}

export default getOrdinal; // Экспорт функции getOrdinal по умолчанию
